# java

./: pom.xml
EcommerceCommon/: pom.xml
EcommerceCommon/src/main/java/com/ecommerce/: EcommerceCommonApplication.java
EcommerceCommon/src/test/java/com/ecommerce/: EcommerceCommonApplicationTests.java
EcommerceWebParent/: pom.xml
EcommerceWebParent/EcommerceBackend/: pom.xml
EcommerceWebParent/EcommerceBackend/src/main/java/com/ecommerce/admin/: EcommerceBackendApplication.java  FileUploadUtil.java  MainController.java  MvcConfig.java
EcommerceWebParent/EcommerceBackend/src/main/java/com/ecommerce/admin/security/: AppUserDetails.java  AppUserDetailsService.java  WebSecurityConfig.java
EcommerceWebParent/EcommerceBackend/src/main/java/com/ecommerce/admin/user/: RoleRepository.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
EcommerceWebParent/EcommerceBackend/src/main/java/com/ecommerce/admin/user/controllers/: AccountController.java  UserController.java  UserRestController.java
EcommerceWebParent/EcommerceBackend/src/main/java/com/ecommerce/admin/user/export/: AbstractExporter.java  UserCSVExporter.java  UserExcelExporter.java  UserPDFExporter.java
EcommerceWebParent/EcommerceBackend/src/main/java/com/ecommerce/site/admin/: EcommerceBackendApplication.java  MainController.java
EcommerceWebParent/EcommerceBackend/src/main/resources/: application.properties
EcommerceWebParent/EcommerceBackend/src/main/resources/static/: style.css
EcommerceWebParent/EcommerceBackend/src/main/resources/static/js/: common.js  common_form.js
EcommerceWebParent/EcommerceBackend/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  navigation.html  user_form.html  users.html
EcommerceWebParent/EcommerceBackend/src/main/resources/templates/error/: 403.html  404.html  500.html
EcommerceWebParent/EcommerceBackend/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
EcommerceWebParent/EcommerceBackend/src/test/java/com/ecommerce/admin/user/: PasswordEncoderTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
EcommerceWebParent/EcommerceBackend/src/test/java/com/ecommerce/site/admin/: EcommerceBackendApplicationTests.java
EcommerceWebParent/EcommerceFrontend/: pom.xml
EcommerceWebParent/EcommerceFrontend/src/main/resources/: application.properties
src/main/resources/: .env  application.properties  application.yml
(+146 files in other folders)
