#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=bacpham
spring.datasource.password=BunDau2210

spring.security.user.name=bacpham
spring.security.user.password=BunDau2210